---
- name: Download podcast generator
  get_url:
    url: https://github.com/PodcastGenerator/PodcastGenerator/archive/v3.1.tar.gz
    dest: /home/deploy/v3.1.tar.gz

- name: Extract archive
  unarchive:
    src: /home/deploy/v3.1.tar.gz
    dest: /home/deploy
    remote_src: yes

- name: Copy webserver directory
  copy:
    src: /home/deploy/PodcastGenerator-3.1/PodcastGenerator
    dest: /home/deploy
    remote_src: yes
    owner: www-data
    group: www-data
    mode: 0755

- name: Copy over supported_media.xml manifest
  copy:
    src: supported_media.xml
    dest: /home/deploy/PodcastGenerator/components/supported_media/supported_media.xml
    force: yes

- name: Clean up old files
  file:
    state: absent
    path: "{{ item }}" 
  loop:
    - /home/deploy/PodcastGenerator-3.1
    - /home/deploy/v3.1.tar.gz

